<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="/vue.js"></script>
    <title>Document</title>
    <style>
        .verde {
            background-color: green;
        }
        .branco {
            background-color: white;
        }
        .azul {
            background-color:blue;
        }
        .vermelho {
            background-color:red;
        }

        .borda {
            border: 1px solid
        }

        .div-principal {
            width: 200px;
            height: 200px;
        }

        .div-comum {
            width: 50px;
            height: 50px;
            display: inline-block;
        }
    </style>
</head>

<body>
    <div id="app">
        <hr>
        <div class="borda div-principal" :class="cor">
            Cor: {{ cor }}
            <br>
            Posição X do mouse: {{ posicaoX }}
            <br>
            posição Y do mouse: {{ posicaoY }}
        </div>
        <hr>
        <div @click="mudarCor('verde')" class="borda div-comum"></div>
        <div @mouseover="mudarCor('azul')" @mouseout="mudarCor('vermelho')" class="borda div-comum"></div>
        <div @mousemove="coordenadas($event)" class="borda div-comum"></div>
    </div>


    <script>
        // vm = viewModel
        const vm = new Vue({
            el: '#app', //#para selecionar por id / . para selecionar por class
            data: { //variavel e atributos reativo
                cor: 'branco',
                posicaoX: 0,
                posicaoY: 0
            },
            methods: {

                mudarCor(c) {
                    this.cor = c
                },

                coordenadas(e) {
                    this.posicaoX = e.clientX
                    this.posicaoY = e.clientY
                }
            },
        })

    </script>
</body>

</html>